handlers=java.util.logging.ConsoleHandler
java.util.logging.ConsoleHandler.level=INFO
java.util.logging.ConsoleHandler.formatter=java.util.logging.SimpleFormatter

de.unistuttgart.quadrama.core.SpeakerIdentifier.level = ALL

.level=ALL